<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #000000;
      }
      h1 {
        color: #ffffff;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        width: 700px; /* Увеличиваем ширину поля для ввода URL */
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #qrcode-container {
        position: relative;
        margin-top: 20px;
        width: 128px;
        height: 128px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #qrcode {
        width: 100%;
        height: 100%;
      }
      #qrcode canvas {
        width: 100% !important;
        height: 100% !important;
      }
      #qrcode img {
        display: block !important;
      }
      #download-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        font-size: 24px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: none;
      }
      #qrcode-container:hover #download-button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>QR Code Generator</h1>
    <input type="text" id="url" placeholder="Enter URL" />
    <button onclick="generateQRCode()">Generate QR Code</button>
    <div id="qrcode-container">
      <div id="qrcode"></div>
      <button id="download-button" onclick="downloadQRCode()">
        <i class="fas fa-download"></i>
      </button>
    </div>

    <script>
      function generateQRCode() {
        var url = document.getElementById("url").value;
        var qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRCode(qrcodeContainer, {
          text: url,
          width: 128,
          height: 128,
        });
      }

      function downloadQRCode() {
        var canvas = document.querySelector("#qrcode canvas");
        if (canvas) {
          var link = document.createElement("a");
          link.href = canvas.toDataURL("image/png");
          link.download = "qrcode.png";
          link.click();
        } else {
          alert("Please generate a QR code first.");
        }
      }
    </script>
  </body>
</html>
